<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>亿超眼镜店</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<!--<link rel="stylesheet" href="http://m.hurongclub.com/Resource/css/base_new.css">
		<link rel="stylesheet" href="http://m.hurongclub.com/Resource/css/swiper.min.css">
		<script src="http://m.hurongclub.com/Resource/js/zepto.min.js"></script>-->
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;

			}
			#header{
				width: 100%;
				height: 120px;
				background: #302f30;
			}
			#header_kuang{
				width: 1170px;
				height: auto;
				margin: auto;
			}
			#left_logo{
				width: 170px;
				height: 60px;
				float: left;
				padding-top: 30px;
			}
			#left_logo img{
				width: 100%;
			}
			#right-text{
				width: 856px;
				height: 27px;
				float: right;
				padding-top: 50px;
				font-size: 18px;
			}
			#right-text a {
				color: #FFFFFF;
				text-decoration: none;
			}
			#right-text a:hover {
				color: #ff3535;
				text-decoration:underline;
			}
			#left_ul{
				width: 470px;
				height: 27px;
				float: left;
			}
			#left_ul ul{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			#left_ul ul li {
				display: inline-block;
				color: #ffffff;
				padding-right: 52px;
			}
			#right_ui{
				width: 280px;
				height: 27px;
				float: right;
			}
			#right_ui ul{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			#right_ui ul li {

				display: inline-block;
				color: #ffffff;
				padding-right: 52px;
			}
			#main_lunbotiao{
				width: 100%;
				height: 60px;
				background: #302F30;
				border: 1px solid #2e2d2e;
			}
			#banner{
				width: 100%;
				height: 512px;
			}
			#banner img{
				width: 100%;
			}
			#main_zhanshi2{
				width: 100%;
				height: 700px;
				background: #262626;
				border: 1px solid #161616;
				
			}
			#zhanshi2_gundong{
				width: 1170px;
				height: auto;
				margin: auto;
				/*overflow:hidden;*/
				padding-top: 128px;
			}
			
				
    	  #certify {
      		  position: relative;
        	  width: 1170px;
       		  margin: 0 auto;
       		  
    		 }

     	  #certify .swiper-container {
       		 padding-bottom: 60px;
     		 }

    	  #certify .swiper-slide {
     	   width: 530px;
     	   height: auto;
      	   background: #fff;
      	   box-shadow: 0 8px 30px #606060;
      	   margin-bottom: 20px;
      }
      #certify .swiper-slide img {
      	width: 100%;
        display: block;
      }

      #certify .swiper-pagination {
        width: 100%;
        bottom: 20px;
      }

      #certify .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
        border: 3px solid #fff;
        background-color: #d5d5d5;
        width: 10px;
        height: 10px;
        opacity: 1;
      }

      #certify .swiper-pagination-bullets .swiper-pagination-bullet-active {
        border: 3px solid #00aadc;
        background-color: #fff;
      }

      #certify .swiper-button-prev {
        width: 45px;
        height: 45px;
        background: url("./img/wm_button_icon.png") no-repeat;
        background-position: 0 0;
        background-size: 100%;
        left: -30px;
        top:160px
      }
      #certify .swiper-button-prev:hover {
        background-position: 0 -46px;
        background-size: 100%;

      }

      #certify .swiper-button-next {
      	right: -30px;
        width: 45px;
        height: 45px;
        background: url("./img//wm_button_icon.png") no-repeat;
        background-position: 0 -93px;
        background-size: 100%;
        top:160px
      }

      #certify .swiper-button-next:hover {
        background-position: 0 -139px;
        background-size: 100%;
      }
      
      #certify .swiper-button-next{
      	position: absolute;
      }
			
			
			#anniu{
				width: 100%;
				height: 58px;
				margin: auto;
			}
			#anniu button{
				width: 172px;
				height: 58px;
				background: #b00303;
				border-radius: 29px;
				border: none;
				color: #FFFFFF;
				font-size: 24px;
				display: block;
			}
			#main_zhanshilan3{
				width: 100%;
				height: 666px;
				background: #FFFFFF;
				overflow: hidden
			}
			#main_zhanshilan3 img{
				width: 100%;
				margin: auto;
			}
			#main_zhanshilan3 .swiper-container1{
     			 width: 100%;
     			 height: 100%;
     			 margin-left: auto;
     			 margin-right: auto;
    }
   			#main_zhanshilan3 .swiper-container1 .swiper-slide{

    			 text-align: center;
     			 font-size: 18px;
     			 background: #fff;

    		  /* Center slide text vertically */
    		  display: -webkit-box;
     		  display: -ms-flexbox;
     		  display: -webkit-flex;
     		  display: flex;
     		  -webkit-box-pack: center;
    		  -ms-flex-pack: center;
      		  -webkit-justify-content: center;
     		  justify-content: center;
     		  -webkit-box-align: center;
      		  -ms-flex-align: center;
      		  -webkit-align-items: center;
     		  align-items: center;
    		}
    		
    		#main_zhanshilan3 .swiper-pagination1  .swiper-pagination-bullet{
    			position: relative;
    			left: 48%;
    			top: -70px;
    			z-index: 9;
    		}
    		
    		
    		
    		
    		
    		#main_zhanshilan4{

    			width: 100%;
    			height: 796px;
    			background: #262626;
    			border: 1px solid #161616;
    		}
    		#main_zhanshilan4 #zhanshikuang{
    			width: 1170px;
    			height: auto;
    			margin: auto;
    			padding-top: 80px;
    		}
    		#zhanshikuang .zhanshi1{
    			width: 360px;
    			height: 556px;
    			text-align: center;
    			float: left;
    			
    			position:relative;
 				cursor:pointer;
    			
    		}
    		#zhanshikuang .zhanshi1 img{
    			margin: 0;
    			width: 100%;
    		}

    		.img_div {
  				  position: relative;
}
			.mask {
				  width: 100%;
				  height: 428px;
   				  position: absolute;
  				  top: 0;
    			  left: 0;
    			  background: rgba(38, 38, 38, 0.6);
  				  color: #ffffff;
   				  opacity: 0;
			}
			
			.mask h3{
				  position: absolute;
				  top: 176px;
				  left:126px;
   				  text-align: center;
			}
			.mask h3 a {
				color: #ffffff;
				font-size: 28px;
			}
			.img_div:hover .mask {
   				 opacity: 3;     
			}
    		#main_lianxiwomen{
    			width: 100%;
    			height: 716px;
    			background: #262626;
    			border: 1px solid #161616;
    		}
    		#main_lianxiwomen #lianxiwomen_kuang{
    			width: 870px;
    			height: 324px;
    			margin: auto;
    			padding-top: 210px;
    		}
    		#lianxiwomen_kuang .dianhua{
    			width: 176px;
    			height: 324px;
    			text-align: center;
    			float: left;
    		}
    		#lianxiwomen_kuang .dianhua img{
    			width: 100%;
    			padding-bottom: 30px;
    		}
    		#lianxiwomen_kuang .fuwu{
    			width: 176px;
    			height: 324px;
    			text-align: center;
    			float: left;
    			margin-left: 174px;
    		}
    		#lianxiwomen_kuang .fuwu img{
    			width: 100%;
    			padding-bottom: 30px;
    		}
    		#lianxiwomen_kuang .qiye{
    			width: 176px;
    			height: 324px;
    			text-align: center;
    			float: right;
    		}
    		#lianxiwomen_kuang .qiye img{
    			width: 100%;
    			padding-bottom: 30px;
    		}
    		#footer{
    			width: 100%;
    			height: 972px;
    			background: #262626;
    			border: 1px solid #161616;
    		}
    		#footer_kuang{
    			width: 1170px;
    			height: auto;
    			margin: auto;
    			padding-top: 204px;
    		}
    		#footer_kuang .ul{
    			width: 194px;
    			height: 155px;
    			color: #ededed;
    			font-size: 14px;
    			border-right: 1px solid #434343;
    			float: left;
    			text-align: center;
    		}
    		#footer_kuang .ul ul{
    			list-style: none;
    			margin: 0;
    			padding: 0;
    		}
    		#footer_bottom{
    			width: 100%;
    			height: 269px;
    			margin-top: 372px;
    			border: 1px solid #161616;
    			text-align: center;
    			color: #FFFFFF;
    			font-size: 14px;
    			padding-top: 126px;

    		}

		</style>
	</head>
	<body>
		<div id="header">
			<div id="header_kuang">
				<div id="left_logo">
					<img src="img/LOGO.png"/>
				</div>
				<div id="right-text">
					<div id="left_ul">
						<ul>
							<li><a href="#">首页</a></li>
							<li><a href="#">眼镜框</a></li>
							<li><a href="#">隐形眼镜</a></li>
							<li><a href="#">关于我们</a></li>
						</ul>
					</div>
					<div id="right_ui">
						<ul>
							<li><a href="#">在线资讯</a></li>
							<li><a href="#">网上商城</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="main_lunbotiao">
			<marquee direction="left" behavior="scroll" scrollamount="5" scrolldelay="0" loop="-1"  height="50"  hspace="10" vspace="10">
            <span style="color: #FFFFFF;">近期，我司发现多家名为“***加盟网”的网站，上线了“睛姿眼镜加盟费”的信息页，内容显示“睛姿眼镜”可通过品牌加盟形式开展经营活动。为维护健康合法的市场经营秩序，消除广大消费者的误解，并确保我司对“睛,吉姿商贸（沈阳）有限公司，睛姿美视商贸（北京）有
            </span>
			</marquee>
		</div>
		<div id="banner">
			<img src="img/banner.png" alt="" />
		</div>
		<div id="main_zhanshi2">
			<div id="zhanshi2_gundong">
				
			
			 <div id="certify">
     			 <div class="swiper-container">
       				 <div class="swiper-wrapper">
        			 <div class="swiper-slide">
           			 <img src="img/images/轮播1.png" />
        	</div>
          <div class="swiper-slide">
            <img src="img/images/轮播2.png" />
          
          </div>
          <div class="swiper-slide">
            <img src="img/images/轮播3.png" />
            
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
			</div>
			<div id="anniu">
				<button style="margin: auto;">了解更多</button>
			</div>
	</div>
        <div id="main_zhanshilan3">
			<div class="swiper-container1">
   	 		 <div class="swiper-wrapper">
   			   <div class="swiper-slide"><a href="#"><img src="img/images/展示栏2修改.png" alt="" /></a></div>
      		   <div class="swiper-slide"><a href="#"><img src="img/images/展示栏2修改.png" alt="" /></a></div>
     		   <div class="swiper-slide"><a href="#"><img src="img/images/展示栏2修改.png" alt="" /></a></div>

   			 </div>
  			  <!-- Add Pagination -->
   			 <div class="swiper-pagination1"></div>
   			  <!-- Add Arrows -->
    		 <div class="swiper-button-next1"></div>
    		 <div class="swiper-button-prev1"></div>
 		 </div>

		</div>
		<div id="main_zhanshilan4">

			<div id="zhanshikuang">
				<div class="zhanshi1">
					<div class="img_div">
   					 	<img src="img/images/详细2.png">
					
          			    <div class="mask">
              				<h3><a href="#">点击进入</a></h3>
               		</div>
     			   <p style="font-size: 18px;color: #FFFFFF;padding-top: 30px;">亿超1.5531防雾防蓝光非球面镜片</p>
					<span style="font-size: 14px;color: #dbdbdb;">高刚耐磨视物鲜艳不易变黄</span>
					<p style="font-size: 14px;color: #fb2f2f;">480.00元</p>
					</div>
				</div>
				<div class="zhanshi1" style="margin-left: 46px;">
					<div class="img_div">
   					 	<img src="img/images/详细2.png">
					
          			    <div class="mask">
              				<h3><a href="#">点击进入</a></h3>
               		</div>
     			   <p style="font-size: 18px;color: #FFFFFF;padding-top: 30px;">亿超1.5531防雾防蓝光非球面镜片</p>
					<span style="font-size: 14px;color: #dbdbdb;">高刚耐磨视物鲜艳不易变黄</span>
					<p style="font-size: 14px;color: #fb2f2f;">480.00元</p>
					</div>
				</div>
				<div class="zhanshi1" style="float: right;">
					<div class="img_div">
   					 	<img src="img/images/详细2.png">
					
          			    <div class="mask">
              				<h3><a href="#">点击进入</a></h3>
               		</div>
     			   <p style="font-size: 18px;color: #FFFFFF;padding-top: 30px;">亿超1.5531防雾防蓝光非球面镜片</p>
					<span style="font-size: 14px;color: #dbdbdb;">高刚耐磨视物鲜艳不易变黄</span>
					<p style="font-size: 14px;color: #fb2f2f;">480.00元</p>
					</div>
				</div>
			</div>
		</div>
		<div id="main_lianxiwomen">
			<div id=lianxiwomen_kuang>
				<div class="dianhua">
					<img src="img/images/电话图标.png"/>	
					<p style="font-size: 30px;color: #FFFFFF;">服务热线</p>
				    <p style="font-size: 18px;color: #FFFFFF;">400-675-2788</p>
				</div>
				<div class="fuwu">
					<img src="img/images/服务时间图标.png"/>	
					<p style="font-size: 30px;color: #FFFFFF;">服务时间</p>
				    <p style="font-size: 18px;color: #FFFFFF;">24小时服务</p>
				</div>
				<div class="qiye">
					<img src="img/images/企业地址图标.png"/>	
					<p style="font-size: 30px;color: #FFFFFF;">企业地址</p>
				    <p style="font-size: 18px;color: #FFFFFF;">浙江杭州西湖区 <br>溪南路168号</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer_kuang">
				<div class="ul">
					<ul>
						<li style="font-size: 18px;color: #FFFFFF;">关于亿超</li>
						<li style="padding-top: 20px;">亿超简介</li>
						<li style="padding-top: 20px;">人才招聘</li>
						<li style="padding-top: 20px;">媒体报道</li>
					</ul>
				</div>
				<div class="ul">
					<ul>
						<li style="font-size: 18px;color: #FFFFFF;">支付配送</li>
						<li style="padding-top: 20px;">快递及运费</li>
						<li style="padding-top: 20px;">支付方式</li>
						<li style="padding-top: 20px;">货到付款</li>
						<li style="padding-top: 20px;">Vip价定义</li>
					</ul>
				</div>
				<div class="ul">
					<ul>
						<li style="font-size: 18px;color: #FFFFFF;">售后服务</li>
						<li style="padding-top: 20px;">30天无理由退换</li>
						<li style="padding-top: 20px;">如何退换</li>
						<li style="padding-top: 20px;">投诉建议</li>
					</ul>
				</div>
				<div class="ul">
					<ul>
						<li style="font-size: 18px;color: #FFFFFF;">帮助中心</li>
						<li style="padding-top: 20px;">眼镜知识</li>
						<li style="padding-top: 20px;">站点地图</li>
						<li style="padding-top: 20px;">读懂验光单</li>
						<li style="padding-top: 20px;">全国实体店</li>
					</ul>
				</div>
				<div class="ul" style="border: none;">
					<ul>
						<img src="img/images/道聚城公众号.png" alt="" />
						<p style="padding-top: 12px;color: #FFFFFF;font-size: 14px;">亿超官方APP</p>
					</ul>
				</div>
				<div class="ul" style="border: none;">
					<ul>
						<img src="img/images/掌上道聚城.png" alt="" />
						<p style="padding-top: 12px;color: #FFFFFF;font-size: 14px;">亿超公众号</p>
					</ul>
				</div>
			</div>

			<div id="footer_bottom">
				<p>友情链接：| 依视路官网 |  蔡司官网 | 眼镜店 | 中国眼镜网 | 创业网 | 2019情人节礼物 | 礼品公司 | 淘粉吧 | 天猫转让 | 鲜花网 | 没得比 | 网上冲印</p>
				<p>Coryright 杭州亿超电子商务有限公司 All Rights Reserved 浙ICP备12039237;增值电信业务经营许可证：浙B2-20110007</p>
				<p>亿超公司 版权所有</p>
			</div>
		</div>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script>
   		 var swiper = new Swiper('.swiper-container1', {
     	 slidesPerView: 1,
     	 spaceBetween: 30,
      	 loop: true,
      	 speed:300,
  			autoplay : {
   				 delay:3000
  						},
     	 pagination: {
        el: '.swiper-pagination1',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next1',
        prevEl: '.swiper-button-prev1',
      },
    });
  </script>
  
  
  
      <script>
      var mySwiper = new Swiper("#certify .swiper-container", {
        watchSlidesProgress: true,
        slidesPerView: "auto",
        centeredSlides: true,
        loop: true,
        loopedSlides: 5,
        autoplay: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        pagination: {
          el: ".swiper-pagination"
          //clickable :true,
        },
        on: {
          progress: function(progress) {
            for (i = 0; i < this.slides.length; i++) {
              var slide = this.slides.eq(i);
              var slideProgress = this.slides[i].progress;
              modify = 1;
              if (Math.abs(slideProgress) > 1) {
                modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
              }
              translate = slideProgress * modify * 260 + "px";
              scale = 1 - Math.abs(slideProgress) / 5;
              zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
              slide.transform(
                "translateX(" + translate + ") scale(" + scale + ")"
              );
              slide.css("zIndex", zIndex);
              slide.css("opacity", 1);
              if (Math.abs(slideProgress) > 3) {
                slide.css("opacity", 0);
              }
            }
          },
          setTransition: function(transition) {
            for (var i = 0; i < this.slides.length; i++) {
              var slide = this.slides.eq(i);
              slide.transition(transition);
            }
          }
        }
      });
    </script>
	</body>
</html>
